# username=hunzatalhakhan
# passwordofmongoDB=ZM3ovrVFixAemmVZ


PORT=5000
MONGO_URI=mongodb+srv://hunzatalhakhan:ZM3ovrVFixAemmVZ@student-feedback-system.t6kfbhv.mongodb.net/?retryWrites=true&w=majority&appName=student-feedback-system

JWT_SECRET=hunzarrdffgr1233445tgfg

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# FRONT_END_URL=http://localhost:5173


